<?xml version="1.0"?>
<package>
  <name>panda_erg</name>
  <version>0.0.0</version>
  <description>The panda_erg package</description>

  <maintainer email="kelly.merckaert@vub.be">Kelly Merckaert</maintainer>

  <license>BSD</license>

  <!-- <url type="repository">http://wiki.ros.org/panda_erg</url> -->

  <author email="kelly.merckaert@vub.be">Kelly Merckaert</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>kdl_parser</build_depend>

  <run_depend>panda_description</run_depend>
  <run_depend>panda_control</run_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>kdl_parser</run_depend>

  <export>
  </export>
</package>
