<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <physics type="ode">
      <!--<ode>
        <solver>
          <type>world</type>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>-->
      <max_step_size>0.001</max_step_size>
    </physics>

    <gravity>0.0 0.0 -9.81</gravity>-->
    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on panda -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.0 2.8 1.2 0.0 0.2 -2.5</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- Blue sky -->
    <scene>
     <sky>
      <clouds>
       <speed>12</speed>
      </clouds>
     </sky>
    </scene>

    <!--<model name = "reference position"> 
      <pose>0.25 0.45 0.71 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <inertial>
          <mass>0.0</mass>
        </inertial>
        <visual name="reference position visual case D">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.6 0.3 1</ambient>
            <diffuse>0 0.6 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>-->

 <!-- ground plane {-->
<include>
  <uri>model://my_ground_plane</uri>
</include>


<!-- table -->
<include>
  <uri>model://table</uri>
  <pose>0 0 0 0 0 0</pose>
</include>
  </world>  

</sdf>
